{
  "name": "soloboard",
  "version": "3.0.1",
  "description": "Autonomous development orchestrator for Claude Code — 94 MCP tools",
  "type": "module",
  "main": "dist/mcp-server/index.js",
  "bin": {
    "soloboard": "dist/cli.js"
  },
  "files": [
    "dist/",
    "scripts/",
    "commands/",
    "hooks/",
    "skills/",
    "install.sh",
    "logo.svg",
    ".claude-plugin/",
    ".mcp.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/mcp-server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "kanban",
    "task-tracker",
    "claude",
    "ai",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/egorfedorov/Soloboard.git"
  },
  "license": "MIT",
  "author": "Egor Fedorov",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "nanoid": "^5.1.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
